# Generated by Django 5.0.6 on 2024-10-06 14:54

from django.contrib.auth.management import create_permissions
from django.db import migrations

EXPECTED_PERMISSIONS = {
    ("hkis", "answer", "view_answer"),
    ("hkis", "answer", "change_answer"),
    ("hkis", "exercise", "add_exercise"),
    ("hkis", "exercise", "view_exercise"),
    ("hkis", "exercise", "change_exercise"),
    ("hkis", "exercise", "delete_exercise"),
    ("hkis", "page", "add_page"),
    ("hkis", "page", "view_page"),
    ("hkis", "page", "change_page"),
    ("hkis", "page", "delete_page"),
    ("hkis", "team", "add_team"),
    ("hkis", "team", "view_team"),
    ("hkis", "team", "change_team"),
    ("hkis", "team", "delete_team"),
    ("hkis", "membership", "view_membership"),
}


def create_teacher_group(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.

    # Permissions have to be created before applying them
    for app_config in apps.get_app_configs():
        app_config.models_module = True
        create_permissions(app_config, verbosity=0)
        app_config.models_module = None

    Group = apps.get_model("auth", "Group")
    Permission = apps.get_model("auth", "Permission")
    teacher, _created = Group.objects.get_or_create(name="Teacher")
    current_permissions = {
        (perm.content_type.app_label, perm.content_type.model, perm.codename)
        for perm in teacher.permissions.all()
    }
    superfluous_permissions = current_permissions - EXPECTED_PERMISSIONS
    missing_permissions = EXPECTED_PERMISSIONS - current_permissions

    for app_label, model, codename in superfluous_permissions:
        perm_obj = Permission.objects.get(
            content_type__app_label=app_label,
            content_type__model=model,
            codename=codename,
        )
        teacher.permissions.remove(perm_obj)

    for app_label, model, codename in missing_permissions:
        perm_obj = Permission.objects.get(
            content_type__app_label=app_label,
            content_type__model=model,
            codename=codename,
        )
        teacher.permissions.add(perm_obj)


class Migration(migrations.Migration):

    dependencies = [
        ("hkis", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(create_teacher_group),
    ]
